.card {
  background-color: var(--dark-grayish-blue);
  max-width: 540px;
  min-width: 375px;
  width: 100%;
  border-radius: 1rem;  
  position: relative
}

@media screen and (max-width: 375px) {
  .card {
    min-height: 347px;
  }
}

.card__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  /* background-color: red; */
  padding: 3rem 3rem 4.5rem 3rem ;
}

.advice__id {
  font-size: 1.5rem;
  color: var(--neon-green);
  font-weight: 800;
  font-size: 0.8rem;
  line-height: 19px;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}

.advice {
  font-size: 1.75rem;
  color: var(--light-cyan);
  margin-bottom: 2rem;
  font-weight: 800;
  line-height: 38px;
  text-align: center;
  letter-spacing: -0.01em;
}

.dice {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: none;
  outline: none ;
  background-color: var(--neon-green);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: -2rem;
  cursor: pointer;
}

.dice:hover {
  box-shadow: 0 0 3rem var(--neon-green);
}
.loading {
  font-size: 2rem;
  color: var(--light-cyan);
}