.container {
  max-width: 540px;
  /* min-height: 332px; */
  width: 100%;
  background-color: var(--dark-grayish-blue);
  border-radius: 1rem;
  position: relative;
}

.card__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 3rem 4rem 3rem;
  height: 100%;
}

.advice {
  font-weight: 800;
  font-size: 28px;
  line-height: 38px;
  text-align: center;
  letter-spacing: -0.01em;
  margin-bottom: 40px;
}

.advice__id {
  color: var(--neon-green);
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 800;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  margin-bottom: 24px;
}

.dice {
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  border: none;
  outline: none;
  background-color: var(--neon-green);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: absolute;
  bottom: -2rem;
}

.dice:hover {
  filter: drop-shadow(0px 0px 30px #7ed86f);
}

.loading {
  font-size: 2rem;
  color: var(--light-cyan);
}

@media screen and (max-width: 375px) {
  .card__content {
    padding: 3rem 3rem 4rem 3rem;
  }
}
